{
    "baseAddress": "400000",
    "nextId": "29",
    "nodes": [
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "1",
            "kind": "Struct",
            "name": "aBall",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "ball"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "2",
            "kind": "Hex64",
            "name": "field_00",
            "offset": 0,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "3",
            "kind": "Hex64",
            "name": "field_08",
            "offset": 8,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "4",
            "kind": "Vec4",
            "name": "position",
            "offset": 16,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "5",
            "kind": "Vec3",
            "name": "velocity",
            "offset": 32,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "6",
            "kind": "Hex32",
            "name": "field_2C",
            "offset": 44,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "7",
            "kind": "Float",
            "name": "speed",
            "offset": 48,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "8",
            "kind": "UInt32",
            "name": "color",
            "offset": 52,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "9",
            "kind": "Float",
            "name": "radius",
            "offset": 56,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "10",
            "kind": "Hex32",
            "name": "field_3C",
            "offset": 60,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "11",
            "kind": "Float",
            "name": "mass",
            "offset": 64,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "12",
            "kind": "Hex64",
            "name": "field_44",
            "offset": 68,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "13",
            "kind": "Bool",
            "name": "bouncy",
            "offset": 76,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "14",
            "kind": "Hex8",
            "name": "field_4D",
            "offset": 77,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "15",
            "kind": "Hex16",
            "name": "field_4E",
            "offset": 78,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "16",
            "kind": "UInt32",
            "name": "color",
            "offset": 80,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "17",
            "kind": "Hex32",
            "name": "field_54",
            "offset": 84,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "18",
            "kind": "Hex64",
            "name": "field_58",
            "offset": 88,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "19",
            "kind": "Hex64",
            "name": "field_60",
            "offset": 96,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "20",
            "kind": "Struct",
            "name": "aPhysics",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "Physics"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "21",
            "kind": "Hex64",
            "name": "field_00",
            "offset": 0,
            "parentId": "20",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "22",
            "kind": "Hex64",
            "name": "field_08",
            "offset": 8,
            "parentId": "20",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "23",
            "kind": "Hex64",
            "name": "field_10",
            "offset": 16,
            "parentId": "20",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "24",
            "kind": "Hex64",
            "name": "field_18",
            "offset": 24,
            "parentId": "20",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "25",
            "kind": "Hex64",
            "name": "field_20",
            "offset": 32,
            "parentId": "20",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "26",
            "kind": "Pointer64",
            "name": "physics",
            "offset": 104,
            "parentId": "1",
            "refId": "20",
            "strLen": 64
        },
        {
            "arrayLen": 4,
            "collapsed": false,
            "elementKind": "Float",
            "id": "27",
            "kind": "Array",
            "name": "scores",
            "offset": 112,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 2,
            "collapsed": false,
            "elementKind": "Struct",
            "id": "28",
            "kind": "Array",
            "name": "materials",
            "offset": 128,
            "parentId": "1",
            "refId": "20",
            "strLen": 64
        }
    ]
}
