{
    "baseAddress": "400000",
    "nextId": "23",
    "nodes": [
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "1",
            "kind": "Struct",
            "name": "aBall",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "Ball"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "2",
            "kind": "Hex64",
            "name": "field_00",
            "offset": 0,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "3",
            "kind": "Hex64",
            "name": "field_08",
            "offset": 8,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "4",
            "kind": "Vec4",
            "name": "position",
            "offset": 16,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "5",
            "kind": "Vec3",
            "name": "velocity",
            "offset": 32,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "6",
            "kind": "Hex32",
            "name": "field_2C",
            "offset": 44,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "7",
            "kind": "Float",
            "name": "speed",
            "offset": 48,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "8",
            "kind": "Hex32",
            "name": "field_34",
            "offset": 52,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "9",
            "kind": "UInt32",
            "name": "color",
            "offset": 56,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "10",
            "kind": "Hex32",
            "name": "field_3C",
            "offset": 60,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "11",
            "kind": "Float",
            "name": "radius",
            "offset": 64,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "12",
            "kind": "Hex32",
            "name": "field_44",
            "offset": 68,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "13",
            "kind": "Double",
            "name": "mass",
            "offset": 72,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "14",
            "kind": "Hex64",
            "name": "field_50",
            "offset": 80,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "15",
            "kind": "Bool",
            "name": "bouncy",
            "offset": 88,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "16",
            "kind": "Hex8",
            "name": "field_59",
            "offset": 89,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "17",
            "kind": "Hex16",
            "name": "field_5A",
            "offset": 90,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "18",
            "kind": "UInt32",
            "name": "bounceCount",
            "offset": 92,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "19",
            "kind": "Hex32",
            "name": "field_60",
            "offset": 96,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "20",
            "kind": "Hex64",
            "name": "field_68",
            "offset": 100,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "21",
            "kind": "Hex64",
            "name": "field_70",
            "offset": 108,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "22",
            "kind": "Hex64",
            "name": "field_78",
            "offset": 116,
            "parentId": "1",
            "refId": "0",
            "strLen": 64
        }
    ]
}
