{
    "baseAddress": "7ffe0000",
    "nextId": "704",
    "nodes": [
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "46",
            "kind": "Struct",
            "name": "ksd",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "KUSER_SHARED_DATA"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "47",
            "kind": "UInt32",
            "name": "TickCountLowDeprecated",
            "offset": 0,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "48",
            "kind": "UInt32",
            "name": "TickCountMultiplier",
            "offset": 4,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "49",
            "kind": "UInt32",
            "name": "InterruptTime.LowPart",
            "offset": 8,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "50",
            "kind": "UInt32",
            "name": "InterruptTime.High1Time",
            "offset": 12,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "51",
            "kind": "UInt32",
            "name": "InterruptTime.High2Time",
            "offset": 16,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "52",
            "kind": "UInt32",
            "name": "SystemTime.LowPart",
            "offset": 20,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "53",
            "kind": "UInt32",
            "name": "SystemTime.High1Time",
            "offset": 24,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "54",
            "kind": "UInt32",
            "name": "SystemTime.High2Time",
            "offset": 28,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "55",
            "kind": "UInt32",
            "name": "TimeZoneBias.LowPart",
            "offset": 32,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "56",
            "kind": "UInt32",
            "name": "TimeZoneBias.High1Time",
            "offset": 36,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "57",
            "kind": "UInt32",
            "name": "TimeZoneBias.High2Time",
            "offset": 40,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "58",
            "kind": "UInt16",
            "name": "ImageNumberLow",
            "offset": 44,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "59",
            "kind": "UInt16",
            "name": "ImageNumberHigh",
            "offset": 46,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "60",
            "kind": "UTF16",
            "name": "NtSystemRoot",
            "offset": 48,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "61",
            "kind": "UInt32",
            "name": "MaxStackTraceDepth",
            "offset": 568,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "62",
            "kind": "UInt32",
            "name": "CryptoExponent",
            "offset": 572,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "63",
            "kind": "UInt32",
            "name": "TimeZoneId",
            "offset": 576,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "64",
            "kind": "UInt32",
            "name": "LargePageMinimum",
            "offset": 580,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "65",
            "kind": "UInt32",
            "name": "AitSamplingValue",
            "offset": 584,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "66",
            "kind": "UInt32",
            "name": "AppCompatFlag",
            "offset": 588,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "67",
            "kind": "UInt64",
            "name": "RNGSeedVersion",
            "offset": 592,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "68",
            "kind": "UInt32",
            "name": "GlobalValidationRunlevel",
            "offset": 600,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "69",
            "kind": "Int32",
            "name": "TimeZoneBiasStamp",
            "offset": 604,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "70",
            "kind": "UInt32",
            "name": "NtBuildNumber",
            "offset": 608,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "71",
            "kind": "UInt32",
            "name": "NtProductType",
            "offset": 612,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "72",
            "kind": "UInt8",
            "name": "ProductTypeIsValid",
            "offset": 616,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "73",
            "kind": "UInt8",
            "name": "Reserved0",
            "offset": 617,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "74",
            "kind": "UInt16",
            "name": "NativeProcessorArchitecture",
            "offset": 618,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "75",
            "kind": "UInt32",
            "name": "NtMajorVersion",
            "offset": 620,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "76",
            "kind": "UInt32",
            "name": "NtMinorVersion",
            "offset": 624,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "85",
            "kind": "UInt32",
            "name": "Reserved1",
            "offset": 692,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "86",
            "kind": "UInt32",
            "name": "Reserved3",
            "offset": 696,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "87",
            "kind": "UInt32",
            "name": "TimeSlip",
            "offset": 700,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "88",
            "kind": "UInt32",
            "name": "AlternativeArchitecture",
            "offset": 704,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "89",
            "kind": "UInt32",
            "name": "BootId",
            "offset": 708,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "90",
            "kind": "UInt64",
            "name": "SystemExpirationDate",
            "offset": 712,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "91",
            "kind": "UInt32",
            "name": "SuiteMask",
            "offset": 720,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "92",
            "kind": "UInt8",
            "name": "KdDebuggerEnabled",
            "offset": 724,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "93",
            "kind": "UInt8",
            "name": "MitigationPolicies",
            "offset": 725,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "94",
            "kind": "UInt16",
            "name": "CyclesPerYield",
            "offset": 726,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "95",
            "kind": "UInt32",
            "name": "ActiveConsoleId",
            "offset": 728,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "96",
            "kind": "UInt32",
            "name": "DismountCount",
            "offset": 732,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "97",
            "kind": "UInt32",
            "name": "ComPlusPackage",
            "offset": 736,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "98",
            "kind": "UInt32",
            "name": "LastSystemRITEventTickCount",
            "offset": 740,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "99",
            "kind": "UInt32",
            "name": "NumberOfPhysicalPages",
            "offset": 744,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "100",
            "kind": "UInt8",
            "name": "SafeBootMode",
            "offset": 748,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "101",
            "kind": "UInt8",
            "name": "VirtualizationFlags",
            "offset": 749,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "102",
            "kind": "UInt16",
            "name": "Reserved12",
            "offset": 750,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "103",
            "kind": "Hex32",
            "name": "SharedDataFlags",
            "offset": 752,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "104",
            "kind": "UInt32",
            "name": "DataFlagsPad",
            "offset": 756,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "105",
            "kind": "UInt64",
            "name": "TestRetInstruction",
            "offset": 760,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "106",
            "kind": "Int64",
            "name": "QpcFrequency",
            "offset": 768,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "107",
            "kind": "UInt32",
            "name": "SystemCall",
            "offset": 776,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "108",
            "kind": "UInt32",
            "name": "Reserved2",
            "offset": 780,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "109",
            "kind": "UInt64",
            "name": "FullNumberOfPhysicalPages",
            "offset": 784,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "110",
            "kind": "UInt64",
            "name": "SystemCallPad",
            "offset": 792,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "111",
            "kind": "UInt32",
            "name": "TickCount.LowPart",
            "offset": 800,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "112",
            "kind": "UInt32",
            "name": "TickCount.High1Time",
            "offset": 804,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "113",
            "kind": "UInt32",
            "name": "TickCount.High2Time",
            "offset": 808,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "114",
            "kind": "UInt32",
            "name": "TickCountPad",
            "offset": 812,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "115",
            "kind": "UInt32",
            "name": "Cookie",
            "offset": 816,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "116",
            "kind": "UInt32",
            "name": "CookiePad",
            "offset": 820,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "117",
            "kind": "Int64",
            "name": "ConsoleSessionForegroundProcessId",
            "offset": 824,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "118",
            "kind": "UInt64",
            "name": "TimeUpdateLock",
            "offset": 832,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "119",
            "kind": "UInt64",
            "name": "BaselineSystemTimeQpc",
            "offset": 840,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "120",
            "kind": "UInt64",
            "name": "BaselineInterruptTimeQpc",
            "offset": 848,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "121",
            "kind": "UInt64",
            "name": "QpcSystemTimeIncrement",
            "offset": 856,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "122",
            "kind": "UInt64",
            "name": "QpcInterruptTimeIncrement",
            "offset": 864,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "123",
            "kind": "UInt8",
            "name": "QpcSystemTimeIncrementShift",
            "offset": 872,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "124",
            "kind": "UInt8",
            "name": "QpcInterruptTimeIncrementShift",
            "offset": 873,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "125",
            "kind": "UInt16",
            "name": "UnparkedProcessorCount",
            "offset": 874,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "130",
            "kind": "UInt32",
            "name": "TelemetryCoverageRound",
            "offset": 892,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "147",
            "kind": "UInt32",
            "name": "ImageFileExecutionOptions",
            "offset": 928,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "148",
            "kind": "UInt32",
            "name": "LangGenerationCount",
            "offset": 932,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "149",
            "kind": "UInt64",
            "name": "Reserved4",
            "offset": 936,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "150",
            "kind": "UInt64",
            "name": "InterruptTimeBias",
            "offset": 944,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "151",
            "kind": "UInt64",
            "name": "QpcBias",
            "offset": 952,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "152",
            "kind": "UInt32",
            "name": "ActiveProcessorCount",
            "offset": 960,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "153",
            "kind": "UInt8",
            "name": "ActiveGroupCount",
            "offset": 964,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "154",
            "kind": "UInt8",
            "name": "Reserved9",
            "offset": 965,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "155",
            "kind": "UInt16",
            "name": "QpcData",
            "offset": 966,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "156",
            "kind": "UInt64",
            "name": "TimeZoneBiasEffectiveStart",
            "offset": 968,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "157",
            "kind": "UInt64",
            "name": "TimeZoneBiasEffectiveEnd",
            "offset": 976,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "158",
            "kind": "UInt64",
            "name": "XState.EnabledFeatures",
            "offset": 984,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "159",
            "kind": "UInt64",
            "name": "XState.EnabledVolatileFeatures",
            "offset": 992,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "160",
            "kind": "UInt32",
            "name": "XState.Size",
            "offset": 1000,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "161",
            "kind": "Hex32",
            "name": "XState.ControlFlags",
            "offset": 1004,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "534",
            "kind": "UInt64",
            "name": "XState.EnabledSupervisorFeatures",
            "offset": 1520,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "535",
            "kind": "UInt64",
            "name": "XState.AlignedFeatures",
            "offset": 1528,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "536",
            "kind": "UInt32",
            "name": "XState.AllFeatureSize",
            "offset": 1536,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "601",
            "kind": "UInt64",
            "name": "XState.EnabledUserVisibleSupervisorFeatures",
            "offset": 1796,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "602",
            "kind": "Hex64",
            "name": "XState.Padding0",
            "offset": 1804,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "603",
            "kind": "Hex64",
            "name": "XState.Padding1",
            "offset": 1812,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "604",
            "kind": "Hex32",
            "name": "XState.Padding2",
            "offset": 1820,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "676",
            "kind": "Struct",
            "name": "xf",
            "offset": 0,
            "parentId": "0",
            "refId": "0",
            "strLen": 64,
            "structTypeName": "XSTATE_FEATURE"
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "677",
            "kind": "UInt32",
            "name": "Offset",
            "offset": 0,
            "parentId": "676",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "678",
            "kind": "UInt32",
            "name": "Size",
            "offset": 4,
            "parentId": "676",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "UInt8",
            "id": "679",
            "kind": "Array",
            "name": "ProcessorFeatures",
            "offset": 628,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 4,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "680",
            "kind": "Array",
            "name": "EnclaveFeatureMask",
            "offset": 876,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 16,
            "collapsed": true,
            "elementKind": "UInt16",
            "id": "681",
            "kind": "Array",
            "name": "UserModeGlobalLogger",
            "offset": 896,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "Struct",
            "id": "688",
            "kind": "Array",
            "name": "XState.Features",
            "offset": 1008,
            "parentId": "46",
            "refId": "676",
            "strLen": 64
        },
        {
            "arrayLen": 64,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "690",
            "kind": "Array",
            "name": "XState.AllFeatures",
            "offset": 1540,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "691",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.LowPart",
            "offset": 1824,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "692",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.High1Time",
            "offset": 1828,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "693",
            "kind": "UInt32",
            "name": "FeatureConfigChangeStamp.High2Time",
            "offset": 1832,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "694",
            "kind": "UInt32",
            "name": "Spare",
            "offset": 1836,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 1,
            "collapsed": false,
            "elementKind": "UInt8",
            "id": "695",
            "kind": "UInt64",
            "name": "UserPointerAuthMask",
            "offset": 1840,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        },
        {
            "arrayLen": 210,
            "collapsed": true,
            "elementKind": "UInt32",
            "id": "696",
            "kind": "Array",
            "name": "Reserved10",
            "offset": 1848,
            "parentId": "46",
            "refId": "0",
            "strLen": 64
        }
    ]
}
